<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Title</title>
    <style>
        #lineTd {
            background: #fff url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPjxsaW5lIHgxPSIwIiB5MT0iMCIgeDI9IjEwMCUiIHkyPSIxMDAlIiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjEiLz48L3N2Zz4=) no-repeat 100% center;
        }
        .lineTd-left{
            margin-right: 30px;
        }
        .tai-table{
            border: 1px solid #000;
        }
        .tai-table td,.tai-table th{
            height:100px;
            width: 100px;
            text-align: center;
        }
        .tai-table tr:not(:last-child),thead tr{
            border-bottom: 1px solid #000 ;
        }
        .tai-table td:not(:last-child),.tai-table th:not(:last-child){
            border-right: 1px solid #000;
        }
        .tai-bar{
            vertical-align: top;
        }
        .bar{
            width: 80%;
            height: 10px;
            border-radius: 4px;
            margin: 5px auto;
        }
        .red-bar{
            background: red;
        }
        .blue-bar{
            display: flex;
            justify-content: space-between;
        }
        .blue-bar>span{
            display: inline-block;
            width: 40%;
            height: 100%;
            background: blue;
            border-radius: 4px;
        }
        .bar-name{
            width: 10%;
            display: inline-block;
            vertical-align: middle;
            margin-left: 2%;
        }
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .bar-name{
              margin-top: 20px;
            }
            .bar-body{
                vertical-align: top;
            }
        }
        .bar-body{
            width: 80%;
            display: inline-block;
        }
        .out{
            display: none!important;
        }
    </style>
</head>
<body>
<table class="tai-table" style="border-collapse:collapse;" cellspacing="0" cellpadding="0">
    <thead>
        <tr>
            <th id="lineTd">
                <span class="lineTd-left">纵</span>
                <span class="lineTd-right">横</span>
            </th>
            <th>名字</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>名字</td>
        <td class="tai-bar">
            <div class="bar-name">
                地天泰
            </div>
            <div class="bar-body">
                <span>56</span>
                <div class="bar blue-bar">
                    <span></span>
                    <span></span>
                </div>
                <div class="bar blue-bar">
                    <span></span>
                    <span></span>
                </div>
                <div class="bar blue-bar">
                    <span></span>
                    <span></span>
                </div>
                <div class="bar red-bar"></div>
                <div class="bar red-bar"></div>
                <div class="bar red-bar"></div>
            </div>
        </td>
        <!--<td class="tai-bar">-->
            <!--<div class="bar-name">-->
                <!--地天泰-->
            <!--</div>-->
            <!--<div class="bar-body">-->
                <!--<span>56</span>-->
                <!--<div class="bar blue-bar">-->
                    <!--<span></span>-->
                    <!--<span></span>-->
                <!--</div>-->
                <!--<div class="bar blue-bar">-->
                    <!--<span></span>-->
                    <!--<span></span>-->
                <!--</div>-->
                <!--<div class="bar blue-bar">-->
                    <!--<span></span>-->
                    <!--<span></span>-->
                <!--</div>-->
                <!--<div class="bar red-bar"></div>-->
                <!--<div class="bar red-bar"></div>-->
                <!--<div class="bar red-bar"></div>-->
            <!--</div>-->
        <!--</td>-->
    </tr>
    </tbody>
</table>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script>
    $(function(){
        // var data=[
        //     {
        //         list:['0','1','0','1','1','1']
        //     },
        //     {
        //         list:['0','1','0','1','1','1']
        //     },
        // ];
        var data={
            'name':"宫位",
            'H-Palace':"横",
            'V-Palace':"纵",
            'gualist':[
            {name:"地天泰", encoded:"000111", num:"56", desc:""},
            {name:"地天泰", encoded:"000111", num:"56", desc:""},
            {name:"地天泰", encoded:"000111", num:"56", desc:""}
            ]
        };
        var i=0,len=data.gualist.length,i_html=``;
        for(;i<len;i++){
            var v=data.gualist[i];
            var v_list=v.encoded.split("");
            var j_html=``;
            for(var j=0;j<v_list.length;j++){
                var s=v_list[j],if_show_blue='';
                if(s=='1'){
                    if_show_blue='out'
                }
                j_html+=`
                       <div class="bar ${getColor(s)}">
                            <span class="${if_show_blue}"></span>
                            <span class="${if_show_blue}"></span>
                        </div>`;
            }
            i_html+=`
            <tr>
                <td>名字</td>
                <td class="tai-bar">
                    <div class="bar-name">
                        ${v.name}
                    </div>
                    <div class="bar-body">
                        <span>${v.num}</span>
                        ${j_html}
                    </div>
                </td>
            </tr>
            `
        }
        $(".tai-table tbody").html(i_html)
    });
    function getColor(val){
        return val=='0'?'blue-bar':'red-bar';
    }
</script>
</html>